<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Quiz</title>
  </head>
  <body class="bg-nilai">
    <div class="bg-tests text-center pt-2 pb-2">
      <img src="img/edutest-ico.png" class="img-fluid"  width="100">
    </div>
    <div class="container position-relative text-center mt-4">
      <p class="text-20 text-yellow">Total Skor</p>
      <p class="text-20">Pedoman Cerdas Fisika</p>

      <p class="text-33">Gelombang Bunyi</p>
      
      <span class="ico ico-star"></span>
      <span class="ico ico-star"></span>

      <div class="score-center">
          000020532
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/dist/js/swiper.min.js"></script>

    <script>
      var swiper = new Swiper('.main-banner, .sec-banner', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
        },
      });

      
      $('.mobile-menu').click(function () { 
        $('.left-menu').toggleClass('show');
      });
      $('.close-left').click(function () { 
        $('.left-menu').removeClass('show');
      });
      $('#search-btns').click(function () { 
        $('.search-item').addClass('show');
        $('.item-search').toggleClass('show');
        
      });
      $('.search-icos').click(function () { 
        $('.search-item').removeClass('show');
        $('.item-search').removeClass('show');
        
      });


    </script>
  </body>
</html>
