<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/modul_bariq.css">
    <link rel="stylesheet" href="assets/dist/css/swiper.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <title>Hasil Cari Sekolah</title>
  </head>
  <body id="psyb_page">
    <!-- Navbar Desktop -->
    <nav class="navbar bg-white navbar-expand-lg navbar-light is-desktop fixed-top">
      <div class="container align-items-center">
        <a class="navbar-brand" href="#"><img src="img/logo-edustore.png" class="img-fluid" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item nav-top-item">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item nav-top-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produk</a>
              <div class="dropdown-menu dropdown-menu-right produk-drop" aria-labelledby="navbarDropdown">
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/edutest.png" class="img-fluid" >
                    <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque</p>
                    <a href="" class="link-underline">Selengkapnya</a>
                  </div>
                  <div class="col-md-4">
                    <img src="img/eduplace.png" class="img-fluid" >
                    <p class="mb-1">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque</p>
                    <a href="" class="link-underline">Selengkapnya</a>
                  </div>
                  <div class="col-md-4">
                    <img src="img/edutopics.png" class="img-fluid" >
                    <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque</p>
                    <a href="" class="link-underline">Selengkapnya</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item nav-top-item">
              <a class="nav-link" href="langganan.html">Langganan</a>
            </li>
            <li class="nav-item nav-top-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akun</a>
              <div class="dropdown-menu dropdown-menu-right text-center pb-2" aria-labelledby="navbarDropdown">
                <div class="p-4">
                  <div class="nav-akun mb-3">
                    <img src="img/Layer-21.png" class="img-fluid" >
                  </div>
                  <div class="text-center mb-3">
                    <p class="mb-0">Budi Budiman</p>
                    <small>Beginner</small>
                  </div>
                  <a href="" class="btn btn-primary btn-sm btn-block">Lihat Akun Saya</a>
                  <a href="" class="btn btn-primary btn-sm btn-block">Ubah & Lihat Data Profil</a>
                </div>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Keluar <i class="fas fa-sign-out-alt"></i></a>
              </div>
            </li>
            <li class="nav-item nav-top-item item-search pr-2">
              <a class="nav-link" href="#" id="search-btns"><i class="fas fa-search"></i></a>
            </li>
            <li class="nav-item nav-top-item search-item">
              <form action="" method="get">
                <div class="input-group search">
                  <div class="input-group-prepend">
                    <div class="search-icos">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                    <input type="text" class="form-control" placeholder="Pencarian" aria-label="Pencarian" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <div class="dropdown">
                        <a class="btn btn-cate dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Semua Kategori
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Semua Kategori</a>
                          <a class="dropdown-item" href="#">Penulis</a>
                          <a class="dropdown-item" href="#">Sekolah</a>
                          <a class="dropdown-item" href="#">Penerbit</a>
                          <a class="dropdown-item" href="#">Modul</a>
                          <a class="dropdown-item" href="#">Buku</a>
                          <a class="dropdown-item" href="#">Video</a>
                        </div>
                      </div>
                    <button type="submit" class="btn-search"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar desktop -->
    <!-- Navbar Mobile -->
    <div class="is-mobile">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <a class="navbar-brand" href="#"><img src="img/logo-edustore.png" class="img-fluid" ></a>
          </div>
          <div class="col-8">
            <div class="mobile-menu">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="left-menu">
              <span class="close-left"><i class="fas fa-times"></i></span>
              <a class="navbar-brand" href="#"><img src="img/logo-edustore.png" class="img-fluid" ></a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#product-modal">Produk</a>
                  <div class="modal fade" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="row mt-4 text-center">
                            <div class="col-md-4 mb-4">
                              <img src="img/edutest.png" class="img-fluid" >
                              <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque</p>
                              <a href="" class="link-underline">Selengkapnya</a>
                            </div>
                            <div class="col-md-4 mb-4">
                              <img src="img/eduplace.png" class="img-fluid" >
                              <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque</p>
                              <a href="" class="link-underline">Selengkapnya</a>
                            </div>
                            <div class="col-md-4 mb-4">
                              <img src="img/edutopics.png" class="img-fluid" >
                              <p class="mb-1">Lrem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet nequee/p>
                              <a href="" class="link-underline">Selengkapnya</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="langganan.html">Langganan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Akun</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="small-nav">
      <div class="container">
        <a href=""><img height="35" src="img/uplace.png"></a>
        <ul>
          <li>
            <a href="#"><img src="img/history.png" alt="history"></a>
          </li>
          <li>
            <a href="#"><img src="img/cart.png" alt="cart"></a>
          </li>
          <li>
            <a href="#"><img src="img/notifikasi.png" alt="notifikasi"></a>
            <div class="count-notif">2</div>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="row mx-0 my-3" id="header_top">
          <div class="swiper-container col" id="slideshow_header">
            <div class="swiper-wrapper">
              <div class="swiper-slide"></div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="col ml-3">
            <div id="semua_pintar"></div>
            <div id="gabung_partner" class="position-relative">
              <div>
                <a href="saslakf.html" class="position-absolute d-flex align-items-center justify-content-center" style="opacity: 0;top: 0;right: 0;width: 100%;height: 100%;">
                  menuju ke halaman partner
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="cari_partner">
          <div id="overlay_header"></div>
          <div class="row mx-0 px-3 py-5">
            <div class="col-6">
              <h1>Temukan partner favoritmu disini! </h1>
              <p>Ada lebih dari 1500 partner yang menyediakan beragam konten yang menarik untukmu. Temukan parter favoritmu sekarang!</p>
              <form action="" method="get" style="flex-wrap: nowrap;">
                <div class="form-row">
                  <div class="col px-0">
                    <input type="search" class="form-control d-inline-block" name="" value="Santa ursula" placeholder="Cari Partner Favoritmu"  required>
                    <button class="btn btn-warning" type="submit" name="search">Cari</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row mx-0">
          <h1 class="h3 px-0 col-12 text-uppercase">partner</h1>
            <aside class="col bg-white">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link" id="v-pills-Penerbit-tab" data-toggle="pill" href="#v-pills-Penerbit" role="tab" aria-controls="v-pills-Penerbit" aria-selected="false">Penerbit</a>
                <a class="nav-link active" id="v-pills-Sekolah-tab" data-toggle="pill" href="#v-pills-Sekolah" role="tab" aria-controls="v-pills-Sekolah" aria-selected="true">Sekolah</a>
                <a class="nav-link" id="v-pills-Yayasan-tab" data-toggle="pill" href="#v-pills-Yayasan" role="tab" aria-controls="v-pills-Yayasan" aria-selected="false">Yayasan</a>
                <a class="nav-link" id="v-pills-Bimbingan-tab" data-toggle="pill" href="#v-pills-Bimbingan" role="tab" aria-controls="v-pills-Bimbingan" aria-selected="false">Bimbingan Belajar</a>
              </div>
            </aside>
            <main class="col-8 ml-4">
              <div class="bg-white rounded pt-3 tab-content">
                <div class="tab-pane fade" id="v-pills-Penerbit" role="tabpanel" aria-labelledby="v-pills-Penerbit-tab">
                  <div class="px-4">
                    <div id="sliderPenerbit" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="row">
                            <div class="col-md-3 mb-4">
                              <img src="img/erlangga.png" class="img-fluid">
                            </div>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#sliderPenerbit" role="button" data-slide="prev">
                        <img src="img/left.png">
                      </a>
                      <a class="carousel-control-next" href="#sliderPenerbit" role="button" data-slide="next">
                        <img src="img/right.png">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade show active" id="v-pills-Sekolah" role="tabpanel" aria-labelledby="v-pills-Sekolah-tab">
                  <div class="px-4">
                    <div id="sliderSekolah" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="row">
                            <div class="col-auto mb-4">
                              <img src="img/sekolah12.png" class="img-fluid">
                            </div>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#sliderSekolah" role="button" data-slide="prev">
                        <img src="img/left.png">
                      </a>
                      <a class="carousel-control-next" href="#sliderSekolah" role="button" data-slide="next">
                        <img src="img/right.png">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-Yayasan" role="tabpanel" aria-labelledby="v-pills-Yayasan-tab">
                  <div class="px-4">
                    <div id="sliderYayasan" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="row">
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="row">
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                            <div class="col-md-3 mb-4">
                              <div class="border" style="height: 82px; /*sementara sampai ada gambar asli*/"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#sliderYayasan" role="button" data-slide="prev">
                        <img src="img/left.png">
                      </a>
                      <a class="carousel-control-next" href="#sliderYayasan" role="button" data-slide="next">
                        <img src="img/right.png">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-Bimbingan" role="tabpanel" aria-labelledby="v-pills-Bimbingan-tab">
                  <div class="px-4">
                    <div id="sliderBimbingan" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="row">
                            <div class="col-md-3 mb-4">
                              <img src="img/bip.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/erlangga.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/gramedia.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/grasindo.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/presindo.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/penguin.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/kompas.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/penerbit.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/pb.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/solusi.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/duta.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/wahyu.png" class="img-fluid">
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="row">
                            <div class="col-md-3 mb-4">
                              <img src="img/bip.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/erlangga.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/gramedia.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/grasindo.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/presindo.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/penguin.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/kompas.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/penerbit.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/pb.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/solusi.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/duta.png" class="img-fluid">
                            </div>
                            <div class="col-md-3 mb-4">
                              <img src="img/wahyu.png" class="img-fluid">
                            </div>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#sliderBimbingan" role="button" data-slide="prev">
                        <img src="img/left.png">
                      </a>
                      <a class="carousel-control-next" href="#sliderBimbingan" role="button" data-slide="next">
                        <img src="img/right.png">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </main>
      </div>
      <div class="row">
        <section class="iklan iklan-horizontal col-10 mx-auto px-0">
          <a href="javascript:void(0);" class="d-block position-relative">
            <img src="img/iklan2.png">
            <div class="overlay"></div>
          </a>
        </section>
      </div>
    </div>
    <!-- footer -->
    <footer class="mt-0 bg-white pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 foo-lists">
              <img src="img/logo-edustore.png" class="img-fluid" >
              <p class="my-4 text-dark font-weight-bold"><q>Semua Bisa Pintar</q></p>
              <p class="mb-4 text-dark">Copyright &copy; 2019</p>
              <div class="sosmed">
                <a href="">
                  <span class="mr-2"><img src="img/instagram.png" class="img-fluid" ></span>
                </a>
                <a href="">
                  <span class="mr-2"><img src="img/line.png" class="img-fluid" ></span>
                </a>
                <a href="">
                  <span class="mr-2"><img src="img/twitter.png" class="img-fluid" ></span>
                </a>
                <a href="">
                  <span class="mr-2"><img src="img/facebook.png" class="img-fluid" ></span>
                </a>
                <a href="">
                  <span class="mr-2"><img src="img/youtube.png" class="img-fluid" ></span>
                </a>
              </div>
          </div>
          <div class="col-md-4 mb-4 foo-lists pl-5 pr-5">
            <div class="text-center mt-4">
              <p class="text-dark font-weight-bold"><b>Masukan emailmu dan dapatkan <br> info-info menarik</b></p>
              <form action="">
                <div class="form-group">
                  <input type="text" name="" id="" class="form-control" placeholder="Masukan email">
                </div>
                <button type="submit" class="btn btn-warning btn-block">Kirim</button>
              </form>
            </div>
          </div>
          <div class="col-md-4 mb-4 foo-lists">
            <div class="row">
              <div class="col-sm-6 mb-4">
                <p class="mb-1"><b>Menu</b></p>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="index.html">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="#">Produk</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active pl-0" href="#">Langganan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="#">Akun</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 mb-4 mb-4">
                <p class="mb-1"><b>Bantuan</b></p>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="#">Cara Pakai</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="#">Kritik & Saran</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="#">Tanya Jawab</a>
                  </li>
                </ul>
              </div>
            </div>
            <p class="mt-4"><b>Download Edutore Mobile App</b></p>
            <a href=""><span><img src="img/Play-Store-Logo-2.png"></span></a>
            <a href=""><span><img src="img/app_store.png"></span></a>
          </div>
        </div>
        <div class="d-flex border-top py-3 justify-content-between">
          <small><a class="nav-link active" href="#">Tentang Kami</a></small>
          <ul class="d-flex justify-content-between mx-2 mb-0">
            <li><a class="nav-link" href="#">Syarat dan Ketentuan</a></li>
            <li><a class="nav-link" href="#">Hak Cipta</a></li>
            <li><a class="nav-link" href="#">Kebijakan Privasi</a></li>
            <li><a class="nav-link" href="#">Peta Situs</a></li>
            <li><a class="nav-link" href="#" data-toggle="modal" data-target="#form-lapor-masalah">Laporkan Masalah</a></li>
            <div class="modal fade" id="form-lapor-masalah" tabindex="-1" role="dialog" aria-labelledby="formLaporMasalah" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <!-- content modal masalah -->
                    <div class="laporkan-masalah">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <h3>Menemukan masalah?</h3>
                      <h3>Kirim keluhanmu, Eduteam akan segera meninjaunya</h3>
                      <form action="#" method="POST" class="frm-masalah" enctype="multipart/form-data">
                        <div class="row">
                          <div class="col">
                            <label for="nama">Nama<span class="merah">*</span></label>
                            <input type="text" class="form-control" name="nama">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <label for="Email">Email<span class="merah">*</span></label>
                            <input type="text" class="form-control" name="Email">
                          </div>
                          <div class="col-md-6">
                            <label for="hp">No. Hp</label>
                            <input type="text" class="form-control" name="hp">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <label for="nama">Judul<span class="merah">*</span></label>
                            <input type="text" class="form-control" name="Judul">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <label for="nama">Isi Pesan<span class="merah">*</span></label>
                            <textarea name="pesan" id="pesan" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <button class="unggah-masalah">Unggah Gambar</button>
                            <div class="small">Unggah gambar/screenshot terkait masalah yang dilaporkan. Format gambar: .jpg, .jpeg, .png, (max 3 MB).<span class="merah">*</span></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <button type="button" class="btn btn__kirim-laporan" data-toggle="modal" data-target="#kirim-masalah__sukses" href="#msg-pesan__sukses">Kirim Laporan</button>
                          </div>
                          <div class="modal fade" id="kirim-masalah__sukses" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content modal-content__masalah">
                                <div class="modal-header text-center" >
                                  <h5 class="modal-title" id="exampleModalLongTitle">Terima Kasih!</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body text-center">
                                  Eduteam akan segera meninjau <br> masukan darimu.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <ul class="d-flex justify-content-between mb-0">
            <li><a class="nav-link text-info" href="javascript:void(0);">Bahasa Indonesia</a></li>
            <li><a class="nav-link" href="javascript:void(0);">English</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/dist/js/swiper.min.js"></script>
    <script src="assets/js/edu.js"></script>
  </body>
</html>
