<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/modul_bariq.css">
    <link rel="stylesheet" href="assets/dist/css/swiper.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <title>Detail Penerbit - BIP</title>
  </head>
  <body id="per_psyb_page">
    <!-- Navbar Desktop -->
    <nav class="navbar bg-white navbar-expand-lg navbar-light is-desktop fixed-top">
      <div class="container align-items-center">
        <a class="navbar-brand" href="javascript:void(0);"><img src="img/logo-edustore.png" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item nav-top-item">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item nav-top-item dropdown">
              <a class="nav-link" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produk</a>
              <div class="dropdown-menu dropdown-menu-right produk-drop" aria-labelledby="navbarDropdown">
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/edutest.png" class="img-fluid">
                    <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque</p>
                    <a href="javascript:void(0);" class="link-underline">Selengkapnya</a>
                  </div>
                  <div class="col-md-4">
                    <img src="img/eduplace.png" class="img-fluid">
                    <p class="mb-1">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque</p>
                    <a href="javascript:void(0);" class="link-underline">Selengkapnya</a>
                  </div>
                  <div class="col-md-4">
                    <img src="img/edutopics.png" class="img-fluid">
                    <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque</p>
                    <a href="javascript:void(0);" class="link-underline">Selengkapnya</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item nav-top-item">
              <a class="nav-link" href="langganan.html">Langganan</a>
            </li>
            <li class="nav-item nav-top-item dropdown">
              <a class="nav-link" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akun</a>
              <div class="dropdown-menu dropdown-menu-right text-center pb-2" aria-labelledby="navbarDropdown">
                <div class="p-4">
                  <div class="nav-akun mb-3">
                    <img src="img/Layer-21.png" class="img-fluid">
                  </div>
                  <div class="text-center mb-3">
                    <p class="mb-0">Budi Budiman</p>
                    <small>Beginner</small>
                  </div>
                  <a href="javascript:void(0);" class="btn btn-primary btn-sm btn-block">Lihat Akun Saya</a>
                  <a href="javascript:void(0);" class="btn btn-primary btn-sm btn-block">Ubah & Lihat Data Profil</a>
                </div>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0);">Keluar <i class="fas fa-sign-out-alt"></i></a>
              </div>
            </li>
            <li class="nav-item nav-top-item item-search pr-2">
              <a class="nav-link" href="javascript:void(0);" id="search-btns"><i class="fas fa-search"></i></a>
            </li>
            <li class="nav-item nav-top-item search-item">
              <form action="" method="get">
                <div class="input-group search">
                  <div class="input-group-prepend">
                    <div class="search-icos">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                    <input type="text" class="form-control" placeholder="Pencarian" aria-label="Pencarian" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <div class="dropdown">
                        <a class="btn btn-cate dropdown-toggle" href="javascript:void(0);" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Semua Kategori
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="javascript:void(0);">Semua Kategori</a>
                          <a class="dropdown-item" href="javascript:void(0);">Penulis</a>
                          <a class="dropdown-item" href="javascript:void(0);">Sekolah</a>
                          <a class="dropdown-item" href="javascript:void(0);">Penerbit</a>
                          <a class="dropdown-item" href="javascript:void(0);">Modul</a>
                          <a class="dropdown-item" href="javascript:void(0);">Buku</a>
                          <a class="dropdown-item" href="javascript:void(0);">Video</a>
                        </div>
                      </div>
                    <button type="submit" class="btn-search"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar Mobile -->
    <div class="is-mobile">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <a class="navbar-brand" href="javascript:void(0);"><img src="img/logo-edustore.png" class="img-fluid"></a>
          </div>
          <div class="col-8">
            <div class="mobile-menu">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="left-menu">
              <span class="close-left"><i class="fas fa-times"></i></span>
              <a class="navbar-brand" href="javascript:void(0);"><img src="img/logo-edustore.png" class="img-fluid"></a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);" data-toggle="modal" data-target="#product-modal">Produk</a>
                  <div class="modal fade" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div class="row mt-4 text-center">
                            <div class="col-md-4 mb-4">
                              <img src="img/edutest.png" class="img-fluid">
                              <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque</p>
                              <a href="javascript:void(0);" class="link-underline">Selengkapnya</a>
                            </div>
                            <div class="col-md-4 mb-4">
                              <img src="img/eduplace.png" class="img-fluid">
                              <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque</p>
                              <a href="javascript:void(0);" class="link-underline">Selengkapnya</a>
                            </div>
                            <div class="col-md-4 mb-4">
                              <img src="img/edutopics.png" class="img-fluid">
                              <p class="mb-1">Lrem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet nequee/p>
                              <a href="javascript:void(0);" class="link-underline">Selengkapnya</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="langganan.html">Langganan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);">Akun</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of navbar mobile -->
    <!-- small nav -->
    <div id="small-nav">
      <div class="container">
        <a href="javascript:void(0);">
          <img height="35" src="img/uplace.png">
        </a>
        <ul>
          <li>
            <a href="javascript:void(0);"><img src="img/history.png" alt="history"></a>
          </li>
          <li>
            <a href="javascript:void(0);"><img src="img/cart.png" alt="cart"></a>
          </li>
          <li>
            <a href="javascript:void(0);"><img src="img/notifikasi.png" alt="notifikasi"></a>
            <div class="count-notif">2</div>
          </li>
        </ul>
      </div>
    </div>
    <!-- end of small nav -->
    <header>
      <div id="top_per_psyb_header" style="background-image: url('img/header_per_psyb.png')">
        <div class="container d-flex justify-content-between align-items-end py-3" style="height: 100%;">
          <h1 class="mb-0 text-white font-weight-bold col">Penerbit BIP <small class="d-block mt-1 text-capitalize" style="font-size: 45% !important;">Bhuana Ilmu Populer</small></h1>
          <a href="javascript:void(0);" class="font-weight-bold text-white col-md-2 justify-content-center" id="fav_psyb">
            <img src="img/like_trans.png" height="45">
            <input type="text" class="form-control-plaintext" name="" value="7419" readonly>
          </a>
        </div>
      </div>
      <div id="bottom_per_psyb_header">
        <div class="container">
          <div class="row">
            <figure class="col-3 mb-0">
              <div class="text-center px-3 bg-white" style="border: 2px solid #CCCCCC;">
                <img src="img/bip.png" height="150">
              </div>
              <figcaption class="pt-4">
                <a href="javascript:void(0);" class="text-purple">
                  <img src="img/fb_white.png" alt="ikon sosial media">
                </a>
                <a href="javascript:void(0);" class="text-purple">
                  <img src="img/linkedin_white.png" alt="ikon sosial media">
                </a>
                <a href="javascript:void(0);" class="text-purple">
                  <img src="img/twitter_white.png" alt="ikon sosial media">
                </a>
                <a href="javascript:void(0);" class="text-purple">
                  <img src="img/ig_white.png" alt="ikon sosial media">
                </a>
                <a href="javascript:void(0);" class="text-purple">
                  <img src="img/yt_white.png" alt="ikon sosial media">
                </a>
              </figcaption>
            </figure>
            <ul class="p-3 mb-0" style="height: 100%;">
              <li class="my-3">
                <img src="img/Phone.png">
                <a href="javascript:void(0);" class="text-purple">(021) 53677834</a>
              </li>
              <li class="my-3">
                <img src="img/Location.png">
                <a href="javascript:void(0);" class="text-purple">DKI Jakarta</a>
              </li>
              <li class="my-3">
                <img src="img/Link.png">
                <a href="javascript:void(0);" class="text-purple">www.penerbitbip.id</a>
              </li>
              <li class="my-3">
                <img src="img/timer_small.png">
                <span>Bergabung Januari 2019</span>
              </li>
            </ul>
            <ul class="ml-auto d-flex justify-content-between align-items-center col-md-2">
              <li class="text-center"><span>43</span> Modul</li>
              <li class="text-center"><span>29</span> Berita</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <section id="sliderPerPsyb"  class="carousel slide my-5" data-ride="carousel">
          <ol class="carousel-indicators mb-0 col-6 mx-0">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="row rounded-left" style="border: 1px solid rgb(221, 221, 221);">
            <div class="carousel-inner col-6">
              <div class="carousel-item active">
                <img src="img/kado_tahun_baru.png" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/kado_tahun_baru.png" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/kado_tahun_baru.png" class="d-block w-100">
              </div>
            </div>
            <div class="col-6 bg-white rounded-right p-4">
              <h1 class="text-purple">Profil Penerbit</h1>
              <p class="text-dark text-break">
                Bhuana Ilmu Populer adalah penerbit buku anak dan umum yang bermutu dalam kelompok Gramedia.
                Kami memiliki misi “Membuka buku, membuka cakrawala”.</p>
            </div>
            <a class="carousel-control-prev" href="#sliderPerPsyb" role="button" data-slide="prev">
              <img src="img/left.png">
            </a>
            <a class="carousel-control-next" href="#sliderPerPsyb" role="button" data-slide="next">
              <img src="img/right.png">
            </a>
          </div>
        </section>
      </div>
      <div class="row">
        <aside class="col">
          <div class="w-100 mb-3 bg-white p-4 rounded">
            <h2 class="text-purple font-weight-bold mb-4">Kategori</h2>
            <ul>
              <li class="mb-2">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" name="kategori" id="pelajar" checked>
                  <label class="custom-control-label" for="pelajar">Pelajar</label>
                </div>
              </li>
              <li>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" name="kategori" id="umum">
                  <label class="custom-control-label" for="umum">Umum</label>
                </div>
              </li>
            </ul>
          </div>
          <div class="iklan position-relative w-100 d-flex">
            <a href="javascript:void(0);" class="d-block w-100">
              <img src="img/iklan_vertical.png" class="w-100" height="600">
              <div class="overlay"></div>
            </a>
            <div class="iklan-vertical-caption">
              <a href="javascript:void(0);" class="d-block text-dark" style="text-decoration: none !important">
                <p class="h2 text-dark font-weight-bold mb-4">Sales on <br> Books</p>
                <var class="font-weight-bolder" style="font-style: normal;font-size: 3rem;">
                  <sup class="d-block text-secondary" style="font-size: 50%">up to</sup>75
                  <sub>%</sub>
                </var>
              </a>
            </div>
          </div>
        </aside>
        <main class="col-9 ml-2 bg-white px-5 py-4" id="list_bank_soal">
          <form action="index.html" class="mb-4" method="post" id="form_cari">
            <div class="form-row justify-content-between">
              <div class="col row pl-0 mx-0 mr-3 align-items-center">
                <label for="cari_produk" class="col-auto text-purple px-0 mb-0 font-weight-bold h4">Produk</label>
                <div class="col">
                  <input type="search" class="form-control" id="cari_produk" placeholder="Cari Produk" required>
                </div>
              </div>
              <div class="col row pr-0 mx-0 ml-3 align-items-center">
                <label for="cari_produk" class="col-auto text-purple px-0 mb-0 font-weight-bold h4">Urutkan</label>
                <div class="col pr-0">
                  <select class="custom-select">
                    <option selected>Terbaru</option>
                    <option value="1">Terlama</option>
                    <option value="2">Termahal</option>
                    <option value="3">Termurah</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
          <div class="row">
            <article class="col-3">
              <figure class="w-100">
                <a href="javascript:void(0)" title="link ini sama dengan link img" class="d-block w-100 preview_book">
                  <img src="img/test.png">
                  <img src="img/new-icon.png">
                  <img src="img/gudang_bing.png">
                </a>
                <figcaption class="pt-2">
                  <a href="javascript:void(0);" class="text-secondary no-underline" title="link ini sama dengan link image">Gudang Lengkap Soal Bahasa Inggris SMP/MTS</a>
                  <div class="d-flex justify-content-between py-2 text-truncate">
                    <a href="javascript:void(0);" class="text-secondary"><img src="img/like_red.png" class="liked_book" height="16">
                      <input type="text" value="543" class="form-control-plaintext d-inline p-0 border-0" name="book_likers" readonly>
                    </a>
                    <input type="hidden" class="liked_book" name="like_book">
                    <a href="javascript:void(0);" class="text-secondary"><img src="img/book-icon@2x.png" height="16" alt="">1,2 rb</a>
                  </div>
                </figcaption>
              </figure>
              <div class="mymodal d-none d-md-block">
                <h3>Gudang Lengkap Soal Bahasa Inggris SMP/MTs Kelas VII, VIII, IX <span>New !</span></h3>
                <p>Penulis: <span>John Doe Smith</span></p>
                <p>Penerbit: <span>Nama Penerbit</span></p>
                <p>Tanggal Terbit: <span>Januari 2019</span></p>
                <p>Jumlah Soal: <span>1000 soal</span></p>
                <p>Harga: <span>Rp49.000</span></p>
              </div>
            </article>
            <article class="col-3">
              <figure class="w-100">
                <a href="javascript:void(0);" class="d-block w-100 preview_book">
                  <img src="img/test.png">
                  <img src="img/new-icon.png">
                  <img src="img/bank_soal_bing.png">
                </a>
                <figcaption class="pt-2">
                  <a href="javascript:void(0);" class="text-secondary no-underline">Bank Soal bahasa inggris SMA Kelas X XI XII Lengk...</a>
                  <div class="d-flex justify-content-between py-2 text-truncate">
                    <a href="javascript:void(0);" class="text-secondary">
                      <img src="img/Love@2x.png" height="16">
                      <input type="text" value="742" class="form-control-plaintext d-inline p-0 border-0" name="book_likers" readonly>
                    </a>
                    <a href="javascript:void(0);" class="text-secondary"><img src="img/book-icon@2x.png" height="16" alt="">1,2 rb</a>
                  </div>
                </figcaption>
              </figure>
              <div class="mymodal d-none d-md-block">
                <h3>Gudang Lengkap Soal Bahasa Inggris SMP/MTs Kelas VII, VIII, IX <span>New !</span></h3>
                <p>Penulis: <span>John Doe Smith</span></p>
                <p>Penerbit: <span>Nama Penerbit</span></p>
                <p>Tanggal Terbit: <span>Januari 2019</span></p>
                <p>Jumlah Soal: <span>1000 soal</span></p>
                <p>Harga: <span>Rp49.000</span></p>
              </div>
            </article>
            <article class="col-3">
              <figure class="w-100">
                <a href="javascript:void(0);" class="d-block w-100 preview_book">
                  <img src="img/test.png">
                  <img src="img/new-icon.png">
                  <img src="img/bank_soal_bing.png">
                </a>
                <figcaption class="pt-2">
                  <a href="javascript:void(0);" class="text-secondary no-underline">Bank Soal bahasa inggris SMA Kelas X XI XII Lengk...</a>
                  <div class="d-flex justify-content-between py-2 text-truncate">
                    <a href="javascript:void(0);" class="text-secondary">
                      <img src="img/Love@2x.png" height="16">
                      <input type="text" value="742" class="form-control-plaintext d-inline p-0 border-0" name="book_likers" readonly>
                    </a>
                    <a href="javascript:void(0);" class="text-secondary"><img src="img/book-icon@2x.png" height="16" alt="">1,2 rb</a>
                  </div>
                </figcaption>
              </figure>
              <div class="mymodal d-none d-md-block">
                <h3>Gudang Lengkap Soal Bahasa Inggris SMP/MTs Kelas VII, VIII, IX <span>New !</span></h3>
                <p>Penulis: <span>John Doe Smith</span></p>
                <p>Penerbit: <span>Nama Penerbit</span></p>
                <p>Tanggal Terbit: <span>Januari 2019</span></p>
                <p>Jumlah Soal: <span>1000 soal</span></p>
                <p>Harga: <span>Rp49.000</span></p>
              </div>
            </article>
            <article class="col-3">
              <figure class="w-100">
                <a href="javascript:void(0);" class="d-block w-100 preview_book">
                  <img src="img/test.png">
                  <img src="img/new-icon.png">
                  <img src="img/bank_soal_bing.png">
                </a>
                <figcaption class="pt-2">
                  <a href="javascript:void(0);" class="text-secondary no-underline">Bank Soal bahasa inggris SMA Kelas X XI XII Lengk...</a>
                  <div class="d-flex justify-content-between py-2 text-truncate">
                    <a href="javascript:void(0);" class="text-secondary">
                      <img src="img/Love@2x.png" height="16">
                      <input type="text" value="742" class="form-control-plaintext d-inline p-0 border-0" name="book_likers" readonly>
                    </a>
                    <a href="javascript:void(0);" class="text-secondary"><img src="img/book-icon@2x.png" height="16" alt="">1,2 rb</a>
                  </div>
                </figcaption>
              </figure>
              <div class="mymodal d-none d-md-block">
                <h3>Gudang Lengkap Soal Bahasa Inggris SMP/MTs Kelas VII, VIII, IX <span>New !</span></h3>
                <p>Penulis: <span>John Doe Smith</span></p>
                <p>Penerbit: <span>Nama Penerbit</span></p>
                <p>Tanggal Terbit: <span>Januari 2019</span></p>
                <p>Jumlah Soal: <span>1000 soal</span></p>
                <p>Harga: <span>Rp49.000</span></p>
              </div>
            </article>
            <article class="col-3">
              <figure class="w-100">
                <a href="javascript:void(0);" title="link ini sama dengan link img" class="d-block w-100 preview_book">
                  <img src="img/test.png">
                  <img src="img/new-icon.png">
                  <img src="img/gudang_bing.png">
                </a>
                <figcaption class="pt-2">
                  <a href="javascript:void(0);" class="text-secondary no-underline" title="link ini sama dengan link image">Gudang Lengkap Soal Bahasa Inggris SMP/MTS</a>
                  <div class="d-flex justify-content-between py-2 text-truncate">
                    <a href="javascript:void(0);" class="text-secondary"><img src="img/like_red.png" class="liked_book" height="16">
                      <input type="text" value="543" class="form-control-plaintext d-inline p-0 border-0" name="book_likers" readonly>
                    </a>
                    <input type="hidden" class="liked_book" name="like_book">
                    <a href="javascript:void(0);" class="text-secondary"><img src="img/book-icon@2x.png" height="16">1,2 rb</a>
                  </div>
                </figcaption>
              </figure>
              <div class="mymodal d-none d-md-block">
                <h3>Gudang Lengkap Soal Bahasa Inggris SMP/MTs Kelas VII, VIII, IX <span>New !</span></h3>
                <p>Penulis: <span>John Doe Smith</span></p>
                <p>Penerbit: <span>Nama Penerbit</span></p>
                <p>Tanggal Terbit: <span>Januari 2019</span></p>
                <p>Jumlah Soal: <span>1000 soal</span></p>
                <p>Harga: <span>Rp49.000</span></p>
              </div>
            </article>
            <article class="col-3">
              <figure class="w-100">
                <a href="javascript:void(0);" class="d-block w-100 preview_book">
                  <img src="img/test.png">
                  <img src="img/new-icon.png">
                  <img src="img/bank_soal_bing.png">
                </a>
                <figcaption class="pt-2">
                  <a href="javascript:void(0);" class="text-secondary no-underline">Bank Soal bahasa inggris SMA Kelas X XI XII Lengk...</a>
                  <div class="d-flex justify-content-between py-2 text-truncate">
                    <a href="javascript:void(0);" class="text-secondary">
                      <img src="img/Love@2x.png" height="16">
                      <input type="text" value="742" class="form-control-plaintext d-inline p-0 border-0" name="book_likers" readonly></a>
                    <a href="javascript:void(0);" class="text-secondary"><img src="img/book-icon@2x.png" height="16" alt="">1,2 rb</a>
                  </div>
                </figcaption>
              </figure>
              <div class="mymodal d-none d-md-block">
                <h3>Gudang Lengkap Soal Bahasa Inggris SMP/MTs Kelas VII, VIII, IX <span>New !</span></h3>
                <p>Penulis: <span>John Doe Smith</span></p>
                <p>Penerbit: <span>Nama Penerbit</span></p>
                <p>Tanggal Terbit: <span>Januari 2019</span></p>
                <p>Jumlah Soal: <span>1000 soal</span></p>
                <p>Harga: <span>Rp49.000</span></p>
              </div>
            </article>
            <article class="col-3">
              <figure class="w-100">
                <a href="javascript:void(0);" class="d-block w-100 preview_book">
                  <img src="img/test.png">
                  <img src="img/new-icon.png">
                  <img src="img/bank_soal_bing.png">
                </a>
                <figcaption class="pt-2">
                  <a href="javascript:void(0);" class="text-secondary no-underline">Bank Soal bahasa inggris SMA Kelas X XI XII Lengk...</a>
                  <div class="d-flex justify-content-between py-2 text-truncate">
                    <a href="javascript:void(0);" class="text-secondary">
                      <img src="img/Love@2x.png" height="16">
                      <input type="text" value="742" class="form-control-plaintext d-inline p-0 border-0" name="book_likers" readonly></a>
                    <a href="javascript:void(0);" class="text-secondary"><img src="img/book-icon@2x.png" height="16" alt="">1,2 rb</a>
                  </div>
                </figcaption>
              </figure>
              <div class="mymodal d-none d-md-block">
                <h3>Gudang Lengkap Soal Bahasa Inggris SMP/MTs Kelas VII, VIII, IX <span>New !</span></h3>
                <p>Penulis: <span>John Doe Smith</span></p>
                <p>Penerbit: <span>Nama Penerbit</span></p>
                <p>Tanggal Terbit: <span>Januari 2019</span></p>
                <p>Jumlah Soal: <span>1000 soal</span></p>
                <p>Harga: <span>Rp49.000</span></p>
              </div>
            </article>
            <article class="col-3">
              <figure class="w-100">
                <a href="javascript:void(0);" class="d-block w-100 preview_book">
                  <img src="img/test.png">
                  <img src="img/new-icon.png">
                  <img src="img/bank_soal_bing.png">
                </a>
                <figcaption class="pt-2">
                  <a href="javascript:void(0);" class="text-secondary no-underline">Bank Soal bahasa inggris SMA Kelas X XI XII Lengk...</a>
                  <div class="d-flex justify-content-between py-2 text-truncate">
                    <a href="javascript:void(0);" class="text-secondary">
                      <img src="img/Love@2x.png" height="16">&nbsp;
                      <input type="text" value="742" class="form-control-plaintext d-inline p-0 border-0" name="book_likers" readonly></a>
                    <a href="javascript:void(0);" class="text-secondary"><img src="img/book-icon@2x.png" height="16" alt="">1,2 rb</a>
                  </div>
                </figcaption>
              </figure>
              <div class="mymodal d-none d-md-block">
                <h3>Gudang Lengkap Soal Bahasa Inggris SMP/MTs Kelas VII, VIII, IX <span>New !</span></h3>
                <p>Penulis: <span>John Doe Smith</span></p>
                <p>Penerbit: <span>Nama Penerbit</span></p>
                <p>Tanggal Terbit: <span>Januari 2019</span></p>
                <p>Jumlah Soal: <span>1000 soal</span></p>
                <p>Harga: <span>Rp49.000</span></p>
              </div>
            </article>
            <small class="d-block text-center w-100 mt-2 mb-3" style="color: #CCCCCC;">Menampilkan 1 - 16 dari 238 hasil</small>
          </div>
          <ul class="pagination w-100 justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </main>
      </div>
      <div class="row">
        <section class="iklan iklan-horizontal col-10 mx-auto px-0">
          <a href="javascript:void(0);" class="d-block position-relative">
            <img src="img/iklan2.png">
            <div class="overlay"></div>
          </a>
        </section>
      </div>
    </div>
    <!-- footer -->
    <footer class="mt-0 bg-white pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 foo-lists">
              <img src="img/logo-edustore.png" class="img-fluid">
              <p class="my-4 text-dark font-weight-bold"><q>Semua Bisa Pintar</q></p>
              <p class="mb-4 text-dark">Copyright &copy; 2019</p>
              <div class="sosmed">
                <a href="javascript:void(0);">
                  <span class="mr-2"><img src="img/instagram.png" class="img-fluid"></span>
                </a>
                <a href="javascript:void(0);">
                  <span class="mr-2"><img src="img/line.png" class="img-fluid"></span>
                </a>
                <a href="javascript:void(0);">
                  <span class="mr-2"><img src="img/twitter.png" class="img-fluid"></span>
                </a>
                <a href="javascript:void(0);">
                  <span class="mr-2"><img src="img/facebook.png" class="img-fluid"></span>
                </a>
                <a href="javascript:void(0);">
                  <span class="mr-2"><img src="img/youtube.png" class="img-fluid"></span>
                </a>
              </div>
          </div>
          <div class="col-md-4 mb-4 foo-lists pl-5 pr-5">
            <div class="text-center mt-4">
              <p class="text-dark font-weight-bold"><b>Masukan emailmu dan dapatkan <br> info-info menarik</b></p>
              <form action="">
                <div class="form-group">
                  <input type="text" name="" id="" class="form-control" placeholder="Masukan email">
                </div>
                <button type="submit" class="btn btn-warning btn-block">Kirim</button>
              </form>
            </div>
          </div>
          <div class="col-md-4 mb-4 foo-lists">
            <div class="row">
              <div class="col-sm-6 mb-4">
                <p class="mb-1"><b>Menu</b></p>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="index.html">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="javascript:void(0);">Produk</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active pl-0" href="javascript:void(0);">Langganan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="javascript:void(0);">Akun</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 mb-4 mb-4">
                <p class="mb-1"><b>Bantuan</b></p>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="javascript:void(0);">Cara Pakai</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="javascript:void(0);">Kritik & Saran</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pl-0" href="javascript:void(0);">Tanya Jawab</a>
                  </li>
                </ul>
              </div>
            </div>
            <p class="mt-4"><b>Download Edutore Mobile App</b></p>
            <a href="javascript:void(0);"><span><img src="img/Play-Store-Logo-2.png"></span></a>
            <a href="javascript:void(0);"><span><img src="img/app_store.png"></span></a>
          </div>
        </div>
        <div class="d-flex border-top py-3 justify-content-between">
          <small><a class="nav-link active" href="javascript:void(0);">Tentang Kami</a></small>
          <ul class="d-flex justify-content-between mx-2 mb-0">
            <li><a class="nav-link" href="javascript:void(0);">Syarat dan Ketentuan</a></li>
            <li><a class="nav-link" href="javascript:void(0);">Hak Cipta</a></li>
            <li><a class="nav-link" href="javascript:void(0);">Kebijakan Privasi</a></li>
            <li><a class="nav-link" href="javascript:void(0);">Peta Situs</a></li>
            <li><a class="nav-link" href="javascript:void(0);" data-toggle="modal" data-target="#form-lapor-masalah">Laporkan Masalah</a></li>
            <div class="modal fade" id="form-lapor-masalah" tabindex="-1" role="dialog" aria-labelledby="formLaporMasalah" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <!-- content modal masalah -->
                    <div class="laporkan-masalah">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <h3>Menemukan masalah?</h3>
                      <h3>Kirim keluhanmu, Eduteam akan segera meninjaunya</h3>
                      <form action="javascript:void(0);" method="POST" class="frm-masalah" enctype="multipart/form-data">
                        <div class="row">
                          <div class="col">
                            <label for="nama">Nama<span class="merah">*</span></label>
                            <input type="text" class="form-control" name="nama">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <label for="Email">Email<span class="merah">*</span></label>
                            <input type="text" class="form-control" name="Email">
                          </div>
                          <div class="col-md-6">
                            <label for="hp">No. Hp</label>
                            <input type="text" class="form-control" name="hp">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <label for="nama">Judul<span class="merah">*</span></label>
                            <input type="text" class="form-control" name="Judul">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <label for="nama">Isi Pesan<span class="merah">*</span></label>
                            <textarea name="pesan" id="pesan" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <button class="unggah-masalah">Unggah Gambar</button>
                            <div class="small">Unggah gambar/screenshot terkait masalah yang dilaporkan. Format gambar: .jpg, .jpeg, .png, (max 3 MB).<span class="merah">*</span></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <button type="button" class="btn btn__kirim-laporan" data-toggle="modal" data-target="#kirim-masalah__sukses" href="#msg-pesan__sukses">Kirim Laporan</button>
                          </div>
                          <div class="modal fade" id="kirim-masalah__sukses" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content modal-content__masalah">
                                <div class="modal-header text-center">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Terima Kasih!</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body text-center">
                                  Eduteam akan segera meninjau <br> masukan darimu.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <ul class="d-flex justify-content-between mb-0">
            <li><a class="nav-link text-info" href="javascript:void(0);">Bahasa Indonesia</a></li>
            <li><a class="nav-link" href="javascript:void(0);">English</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/dist/js/swiper.min.js"></script>
    <script src="assets/js/edu.js"></script>
  </body>
</html>
