<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Quiz</title>
  </head>
  <body class="bg-nilai">
    <div class="bg-tests text-center pt-2 pb-2">
      <img src="img/edutest-ico.png" class="img-fluid"  width="100">
    </div>
    <div class="container-fluid p-0 mt-5">
      <div class="row m-0">
        <div class="col-lg-6 mb-5 pl-0">
            <h3 class="text-33 mb-0 adasd">Pedoman Cerdas Fisika</h3>
            <p class="text-20 adasd mt-3">Gelombang Bunyi - Paket 1</p>
            <div class="score mb-4">000008530</div>
            <div class="row score-lst">
              <div class="col-md-6 p-0">
                  Skor Tertinggi
              </div>
              <div class="col-md-6 p-0 text-right">
                  000009320
              </div>
            </div>
            <div class="row score-lst">
              <div class="col-md-6 p-0">
                  Jawaban Salah
              </div>
              <div class="col-md-6 p-0 text-right">
                  0/10
              </div>
            </div>
            <div class="row score-lst">
              <div class="col-md-6 p-0">
                  Durasi
              </div>
              <div class="col-md-6 p-0 text-right">
                  01:20:00
              </div>
            </div>

        </div>
        <div class="col-lg-6 msjj">
          <div class="sosial-media text-right">
            <a href=""><span class="ico ico-twitter "></span></a>
            <a href=""><span class="ico ico-facebook "></span></a>
            <a href=""><span class="ico ico-gplus "></span></a>
          </div>
          <div class="nilai">
            <!-- <i class="ico nilai-a"></i>
            <i class="ico nilai-b"></i>
            <i class="ico nilai-c"></i> -->
            <i class="ico nilai-d"></i>
          </div>
          <div class="text-center">
            <a href="" class="btn btn-primary mb-2 ml-3">Coba Lagi</a>
            <a href="" class="btn btn-primary mb-2 ml-3">Lanjut</a>
            <a href="" class="btn btn-white-2 mb-2 ml-3">Menyerah</a>
          </div>
        </div>
      </div>
      
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/dist/js/swiper.min.js"></script>

    <script>
      var swiper = new Swiper('.main-banner, .sec-banner', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
        },
      });

      
      $('.mobile-menu').click(function () { 
        $('.left-menu').toggleClass('show');
      });
      $('.close-left').click(function () { 
        $('.left-menu').removeClass('show');
      });
      $('#search-btns').click(function () { 
        $('.search-item').addClass('show');
        $('.item-search').toggleClass('show');
        
      });
      $('.search-icos').click(function () { 
        $('.search-item').removeClass('show');
        $('.item-search').removeClass('show');
        
      });


    </script>
  </body>
</html>
