<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Homepage</title>
  </head>
  <body class="bg-grey">
    <!-- Navbar Desktop -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white is-desktop">
      <div class="container align-items-end">
        <a class="navbar-brand" href="#"><img src="img/logo-edustore.png" class="img-fluid" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item nav-top-item active">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item nav-top-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Produk
              </a>
              <div class="dropdown-menu dropdown-menu-right produk-drop" aria-labelledby="navbarDropdown">
                  <div class="row">
                      <div class="col-md-4">
                        <img src="img/edutest.png" class="img-fluid" >
                        <p class="mb-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                        </p>
                        <a href="intro.html" class="link-underline">Selengkapnya</a>
                      </div>
                      <div class="col-md-4">
                          <img src="img/eduplace.png" class="img-fluid" >
                          <p class="mb-1">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                          </p>
                          <a href="" class="link-underline">Selengkapnya</a>
                      </div>
                      <div class="col-md-4">
                          <img src="img/edutopics.png" class="img-fluid" >
                          <p class="mb-1">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                          </p>
                          <a href="" class="link-underline">Selengkapnya</a>
                      </div>
                    </div>
              </div>
            </li>
        
          <li class="nav-item nav-top-item">
            <a class="nav-link" href="langganan.html">Langganan</a>
          </li>
          <li class="nav-item nav-top-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Akun
            </a>
            <div class="dropdown-menu dropdown-menu-right text-center pb-2" aria-labelledby="navbarDropdown">
              <div class="p-4">
                  <div class="nav-akun mb-3">
                      <img src="img/Layer-21.png" class="img-fluid" >
                    </div>
                    <div class="text-center mb-3">
                        <p class="mb-0">Budi Budiman</p>
                        <small>Beginner</small>
                    </div>
                    <a href="" class="btn btn-primary btn-sm btn-block">Lihat Akun Saya</a>
                    <a href="" class="btn btn-primary btn-sm btn-block">Ubah & Lihat Data Profil</a>
                    
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Keluar <i class="fas fa-sign-out-alt"></i></a>
            </div>
          </li>
          <li class="nav-item nav-top-item item-search pr-2">
            <a class="nav-link" href="#" id="search-btns"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav-item nav-top-item search-item">
              <form action="">
                  <div class="input-group search">
                    <div class="input-group-prepend">
                      <div class="search-icos">
                          <i class="fas fa-search"></i>
                      </div>
                    </div>
                    <input type="text" class="form-control" placeholder="Pencarian" aria-label="Pencarian" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <div class="dropdown">
                          <a class="btn btn-cate dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Semua Kategori
                          </a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Semua Kategori</a>
                            <a class="dropdown-item" href="#">Penulis</a>
                            <a class="dropdown-item" href="#">Sekolah</a>
                            <a class="dropdown-item" href="#">Penerbit</a>
                            <a class="dropdown-item" href="#">Modul</a>
                            <a class="dropdown-item" href="#">Buku</a>
                            <a class="dropdown-item" href="#">Video</a>
                          </div>
                        </div>
                        <button type="submit" class="btn-search"><i class="fas fa-arrow-right"></i></button>
                    </div>
                  </div>
              </form>
          </li>
        </ul>
      </div>
      </div>
    </nav>    

    <!-- Navbar Mobile -->
    <div class="is-mobile">
      <div class="container">
          <div class="row">
              <div class="col-4">
                <a class="navbar-brand" href="#"><img src="img/logo-edustore.png" class="img-fluid" ></a>
              </div>
              <div class="col-8">
                  <div class="mobile-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                  </div>
                  <div class="left-menu">
                      <span class="close-left"><i class="fas fa-times"></i></span>

                      <a class="navbar-brand" href="#"><img src="img/logo-edustore.png" class="img-fluid" ></a>
                      <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Beranda</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#product-modal">Produk</a>
                            <div class="modal fade" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                   
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div class="row mt-4 text-center">
                                          <div class="col-md-4 mb-4">
                                            <img src="img/edutest.png" class="img-fluid" >
                                            <p class="mb-1">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                                            </p>
                                            <a href="" class="link-underline">Selengkapnya</a>
                                          </div>
                                          <div class="col-md-4 mb-4">
                                              <img src="img/eduplace.png" class="img-fluid" >
                                              <p class="mb-1">
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                                              </p>
                                              <a href="" class="link-underline">Selengkapnya</a>
                                          </div>
                                          <div class="col-md-4 mb-4">
                                              <img src="img/edutopics.png" class="img-fluid" >
                                              <p class="mb-1">
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                                              </p>
                                              <a href="" class="link-underline">Selengkapnya</a>
                                          </div>
                                        </div>
                                    </div>
                                    
                                  </div>
                                </div>
                              </div>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="langganan.html">Langganan</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Akun</a>
                          </li>
                        </ul>                    
                  </div>
              </div>
            </div>
      </div>
    </div>
    <div class="sub-nav bg-blue">
      <div class="container">
          <nav class="nav justify-content-end">
            <a class="nav-link" href="#">
              <i class="ico ico-history ico9019"></i>              
            </a>
            <a class="nav-link" href="#">
              <i class="ico ico-shopping ico9019"></i>              
            </a>
            <a class="nav-link" href="#">
              <i class="ico ico-notif ico9019"></i>              
            </a>
            
          </nav>
      </div>
    </div>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-md-3 mb-4">
            <ul class="nav flex-column flex-nowrap filter-menu text-center">
              <p class="cat-title">Kategori</p>
              <li class="nav-item"><a class="nav-link left-menu-link" href="#">Semua Kategori</a></li>
              <li class="nav-item"><a class="nav-link left-menu-link" href="#">Sekolah</a></li>
              <li class="nav-item"><a class="nav-link left-menu-link" href="#">Penerbit</a></li>
              <li class="nav-item">
                  <a class="nav-link left-menu-link collapsed" href="#matapelajaran" data-toggle="collapse" data-target="#matapelajaran">
                    Mata Pelajaran
                  </a>
                  <div class="collapse" id="matapelajaran" aria-expanded="false">
                      <ul class="flex-column nav submenu-cat">
                          <li class="nav-item">
                            <div class="nav-link left-menu-link">
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="bindonesia">
                                  <label class="custom-control-label" for="bindonesia">B. Indonesia</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="binggris">
                                  <label class="custom-control-label" for="binggris">B. Inggris</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="biologi">
                                  <label class="custom-control-label" for="biologi">Biologi</label>
                                </div>
                                <div class="mt-3">
                                  <a href="#" class="danger-link ">Selengkapnya</a>
                                </div>
                            </div>
                          </li>
                      </ul>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link left-menu-link collapsed" href="#buku" data-toggle="collapse" data-target="#buku">
                    Buku
                  </a>
                  <div class="collapse" id="buku" aria-expanded="false">
                      <ul class="flex-column nav submenu-cat">
                          <li class="nav-item"><a class="nav-link left-menu-link" href="#">Pelajaran</a></li>
                      </ul>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link left-menu-link collapsed" href="#video" data-toggle="collapse" data-target="#video">
                    Video
                  </a>
                  <div class="collapse" id="video" aria-expanded="false">
                      <ul class="flex-column nav submenu-cat">
                          <li class="nav-item">
                              <div class="nav-link left-menu-link">
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="all">
                                    <label class="custom-control-label" for="all">Semua video</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tutorial">
                                    <label class="custom-control-label" for="tutorial">Tutorial</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="seminar">
                                    <label class="custom-control-label" for="seminar">Seminar</label>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link left-menu-link collapsed" href="#kelas" data-toggle="collapse" data-target="#kelas">
                    Kelas
                  </a>
                  <div class="collapse" id="kelas" aria-expanded="false">
                      <ul class="flex-column nav submenu-cat">
                          <li class="nav-item">
                              <div class="nav-link left-menu-link">
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="kelas1">
                                    <label class="custom-control-label" for="kelas1">Kelas I</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="kelas2">
                                    <label class="custom-control-label" for="kelas2">Kelas II</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="kelas3">
                                    <label class="custom-control-label" for="kelas3">Kelas III</label>
                                  </div>
                                  <div class="mt-3">
                                    <a href="#" class="danger-link ">Selengkapnya</a>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link left-menu-link collapsed" href="#harga" data-toggle="collapse" data-target="#harga">
                    Harga
                  </a>
                  <div class="collapse" id="harga" aria-expanded="false">
                      <ul class="flex-column nav submenu-cat">
                          <li class="nav-item">
                              <div class="nav-link left-menu-link">
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="all">
                                    <label class="custom-control-label" for="all">Gratis</label>
                                  </div>
                              </div>
                              <div class="container">
                                  <div class="form-group row">
                                    <label class="col-sm-2 col-form-label lbl-big">Rp</label>
                                    <div class="col-sm-10">
                                      <input type="text" class="form-control form-filter" placeholder="Minimum">
                                    </div>
                                  </div>
                                  <div class="form-group row">
                                    <label class="col-sm-2 col-form-label lbl-big">Rp</label>
                                    <div class="col-sm-10">
                                      <input type="text" class="form-control form-filter" placeholder="Maximum">
                                    </div>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link left-menu-link collapsed" href="#penawaran" data-toggle="collapse" data-target="#penawaran">
                    Penawaran
                  </a>
                  <div class="collapse" id="penawaran" aria-expanded="false">
                      <ul class="flex-column nav submenu-cat">
                          <li class="nav-item">
                              <div class="nav-link left-menu-link">
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="diskon">
                                    <label class="custom-control-label" for="diskon">Diskon</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="promo">
                                    <label class="custom-control-label" for="promo">Promo</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="voucher">
                                    <label class="custom-control-label" for="voucher">Voucher</label>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
              </li>
          </ul>        
        </div>
        <div class="col-md-9 mb-4">
            <nav class="nav nav-pills nav-justified tab-da" id="myTab">
              <a class="nav-item nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">Semua Hasil</a>
              <a class="nav-item nav-link" id="edutest-tab" data-toggle="tab" href="#edutest" role="tab" aria-controls="edutest" aria-selected="false">Edutest</a>
              <a class="nav-item nav-link" id="eduplace-tab" data-toggle="tab" href="#eduplace" role="tab" aria-controls="eduplace" aria-selected="false">Eduplace</a>
            </nav>
            <div class="tab-das">
              <div class="row align-items-center">
                <div class="col-lg-7 col-md-6">
                    <p class="mb-0 text-grey">Menampilkan 102.376 hasil untuk pencarian “Kumpulan Soal” </p>
                </div>
                <div class="col-lg-5 col-md-6">
                    <form>
                      <div class="row align-items-center">
                        <label for="staticEmail" class="col-lg-2 col-md-4 col-4 col-form-label">Urutkan</label>
                        <div class="col-lg-10 col-md-8 col-8">
                            <select class="custom-select radius-10">
                              <option value="1">Paling sesuai</option>
                              <option value="2">Terpopuler</option>
                              <option value="3">Terbaru</option>
                            </select>
                        </div>
                      </div>
                    </form>
                </div>
              </div>
              <div class="selection mt-4">
                <span class="selection-list">B. Inggris <i class="fas fa-times close-selection"></i></span> <span class="del-all"><a href="">Hapus semua</a></span>
              </div>
              <div class="tab-content mt-5" id="myTabContent">
                <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                          <div class="label-new">
                            <i class="ico ico-label-new"></i>
                          </div>
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                          <div class="label-new">
                            <i class="ico ico-label-best"></i>
                          </div>
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-2"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                        
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-3"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                        
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                        
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                        
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                        
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                        
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                        
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                        
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-edutest">
                            <i class="ico ico-edutest"></i>
                          </div>
                        
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                      <div class="product-content">
                          <div class="label-eduplace">
                            <i class="ico ico-eduplace"></i>
                          </div>
                        
                          <a href="#">
                              <div class="img-content">
                                <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                              </div>
                          </a>
                          <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                          <p class="ket-pr">Penerbit</p>
                          <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                          <div class="row">
                            <div class="col-6 text-grey">
                              <span class="ico ico-heart"></span> 543
                            </div>
                            <div class="col-6 text-grey">
                              <span class="ico ico-todo"></span> 124
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-center text-grey mb-4">
                      Menampilkan 13-24 dari 102.376 hasil
                  </div>
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center mb-4">
                      <li class="page-item"><a class="page-link" href="#"><i class="ico ico-prev-first"></i></a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="ico ico-page-prev"></i></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link active" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#"><i class="ico ico-page-next"></i></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#"><i class="ico ico-next-last"></i></a></li>
                    </ul>
                  </nav>
                </div>
                <div class="tab-pane fade" id="edutest" role="tabpanel" aria-labelledby="edutest-tab">
                    <div class="row">
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                            <div class="label-new">
                              <i class="ico ico-label-new"></i>
                            </div>
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                            <div class="label-new">
                              <i class="ico ico-label-best"></i>
                            </div>
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-2"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                          
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-3"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                          
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                          
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                          
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                          
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                          
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                          
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                          
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                          
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-5">
                        <div class="product-content">
                            <div class="label-edutest">
                              <i class="ico ico-edutest"></i>
                            </div>
                          
                            <a href="#">
                                <div class="img-content">
                                  <img src="img/Rectangle-5@2x.png" class="img-fluid" >
                                </div>
                            </a>
                            <a href="#"><p class="title-prod">Kumpulan Soal & Pembahasan Siap UN/USB…</p></a>
                            <p class="ket-pr">Penerbit</p>
                            <p class="price"><i class="ico label-crown-1"></i> Rp 100.000</p>
                            <div class="row">
                              <div class="col-6 text-grey">
                                <span class="ico ico-heart"></span> 543
                              </div>
                              <div class="col-6 text-grey">
                                <span class="ico ico-todo"></span> 124
                              </div>
                            </div>
                        </div>
                      </div>
                      
                    </div>
                    <div class="text-center text-grey mb-4">
                        Menampilkan 13-24 dari 102.376 hasil
                    </div>
                    <nav aria-label="Page navigation">
                      <ul class="pagination justify-content-center mb-4">
                        <li class="page-item"><a class="page-link" href="#"><i class="ico ico-prev-first"></i></a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="ico ico-page-prev"></i></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link active" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#"><i class="ico ico-page-next"></i></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#"><i class="ico ico-next-last"></i></a></li>
                      </ul>
                    </nav>
                </div>
                <div class="tab-pane fade" id="eduplace" role="tabpanel" aria-labelledby="eduplace-tab">
                  <div class="label-404"><div>
                </div>
              </div>
            </div>
            
        </div>
      </div>
      <div class="adsd mt-4">
          <img src="img/iklan2.png" class="img-fluid" >
        </div>
    </div>

    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/dist/js/swiper.min.js"></script>

    
  </body>
</html>
