<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Quiz</title>
  </head>
  <body class="bg-game">
    <div class="bg-tests text-center pt-2 pb-2">
      <img src="img/edutest-ico.png" class="img-fluid"  width="100">
    </div>
    <div class="container mt-4">
      <div class="row">
        <div class="col-2 text-blue text-18">
          <i class="ico ico-timer"></i> 01:30:00
        </div>
        <div class="col">
            <div class="progress progress-grad">
              <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              
            </div>
            <div class="text-center text-blue mt-1">1/10</div>

            <div class="soal-contain">
              <p>
                  Pada hari Minggu di kampungku diadakan kerja bakti. Ibu-ibu mendapat tugas membuat konsumsi berupa kolak pisang. Agar kolak tersebut semakin lezat, ditambahkan aroma pandan. Bagian tumbuhan pandan yang dimanfaatkan untuk pembuatan kolak tersebut adalah…
              </p>
              <div class="form-group position-relative">
                <span class="ico benar"></span>
                <input type="text" class="form-control form-quiz" placeholder="Tulis jawaban">
              </div>
              <div class="text-right"><button class="btn btn-white " disabled>Jawab</button></div>

              <a href=""><div class="ico quiz-next"></div></a>
              <a href=""><div class="ico quiz-prev"></div></a>
            </div>
        </div>
        <div class="col-2 text-blue text-right text-18">
            0000000
        </div>
      </div>
    </div>
    <div class="user-prop">
      <img src="img/foto-bi.png" class="img-fluid" >
    </div>
   

    <div class="text-right">
        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#benar">Modal jawaban benar</button>
        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#salah">Modal jawaban salah</button>
        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#pembahasan">Modal pembahasan</button>
    </div>

    <!-- Modal Benar -->
    <div class="modal fade" id="benar" tabindex="-1" role="dialog" aria-labelledby="benar" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal-benar">
          <div class="modal-body">
            <div class="bernas mb-3">
              <img src="img/yes-benar.png" class="img-fluid" width=217px; >
            </div>
              <a href="" class="btn btn-primary">Pembahasan</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal salah -->
    <div class="modal fade" id="salah" tabindex="-1" role="dialog" aria-labelledby="salah" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal-salah">
          <div class="modal-body">
            <div class="bernas mb-3">
              <img src="img/salah-jangan.png" class="img-fluid" width=217px; >
            </div>
              <a href="" class="btn btn-primary">Pembahasan</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal pembahasan -->
    <div class="modal fade" id="pembahasan" tabindex="-1" role="dialog" aria-labelledby="pembahasan" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <a href="" class="btn btn-primary"><i class="fas fa-chevron-left "></i> Kembali ke Soal</a>
            <hr>
            <p class="mb-0">Gunakan persamaan:</p>
            <p class="mb-0">TIn = TI1 + 10 log n</p>
            <p class="mb-0">TI00 = 60 dB + 10 log 1001</p>
            <p class="mb-0">TI100 = 60 dB + 10 . 2 dB</p>
            <p class="mb-0">TI 100 = 80 dB</p>
            <p class="mt-3"><b>Jawaban: B</b> </p>  
           
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/dist/js/swiper.min.js"></script>

    <script>
      var swiper = new Swiper('.main-banner, .sec-banner', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
        },
      });

      
      $('.mobile-menu').click(function () { 
        $('.left-menu').toggleClass('show');
      });
      $('.close-left').click(function () { 
        $('.left-menu').removeClass('show');
      });
      $('#search-btns').click(function () { 
        $('.search-item').addClass('show');
        $('.item-search').toggleClass('show');
        
      });
      $('.search-icos').click(function () { 
        $('.search-item').removeClass('show');
        $('.item-search').removeClass('show');
        
      });


    </script>
  </body>
</html>
