<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Intro</title>
  </head>
  <body class="bg-grey">
  <!-- Navbar Desktop -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white is-desktop fixed-top">
    <div class="container align-items-end">
      <a class="navbar-brand" href="#"><img src="img/logo-edustore.png" class="img-fluid" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item nav-top-item">
          <a class="nav-link" href="index.html">Beranda</a>
        </li>
        <li class="nav-item nav-top-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Produk
            </a>
            <div class="dropdown-menu dropdown-menu-right produk-drop" aria-labelledby="navbarDropdown">
                <div class="row">
                    <div class="col-md-4">
                      <img src="img/edutest.png" class="img-fluid" >
                      <p class="mb-1">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                      </p>
                      <a href="" class="link-underline">Selengkapnya</a>
                    </div>
                    <div class="col-md-4">
                        <img src="img/eduplace.png" class="img-fluid" >
                        <p class="mb-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                        </p>
                        <a href="" class="link-underline">Selengkapnya</a>
                    </div>
                    <div class="col-md-4">
                        <img src="img/edutopics.png" class="img-fluid" >
                        <p class="mb-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                        </p>
                        <a href="" class="link-underline">Selengkapnya</a>
                    </div>
                  </div>
            </div>
          </li>
      
        <li class="nav-item nav-top-item">
          <a class="nav-link" href="langganan.html">Langganan</a>
        </li>
        <li class="nav-item nav-top-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Akun
          </a>
          <div class="dropdown-menu dropdown-menu-right text-center pb-2" aria-labelledby="navbarDropdown">
            <div class="p-4">
                <div class="nav-akun mb-3">
                    <img src="img/Layer-21.png" class="img-fluid" >
                  </div>
                  <div class="text-center mb-3">
                      <p class="mb-0">Budi Budiman</p>
                      <small>Beginner</small>
                  </div>
                  <a href="" class="btn btn-primary btn-sm btn-block">Lihat Akun Saya</a>
                  <a href="" class="btn btn-primary btn-sm btn-block">Ubah & Lihat Data Profil</a>
                  
            </div>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Keluar <i class="fas fa-sign-out-alt"></i></a>
          </div>
        </li>
        <li class="nav-item nav-top-item item-search pr-2">
          <a class="nav-link" href="#" id="search-btns"><i class="fas fa-search"></i></a>
        </li>
        <li class="nav-item nav-top-item search-item">
            <form action="">
                <div class="input-group search">
                  <div class="input-group-prepend">
                    <div class="search-icos">
                        <i class="fas fa-search"></i>
                    </div>
                  </div>
                  <input type="text" class="form-control" placeholder="Pencarian" aria-label="Pencarian" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                      <div class="dropdown">
                        <a class="btn btn-cate dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Semua Kategori
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Semua Kategori</a>
                          <a class="dropdown-item" href="#">Penulis</a>
                          <a class="dropdown-item" href="#">Sekolah</a>
                          <a class="dropdown-item" href="#">Penerbit</a>
                          <a class="dropdown-item" href="#">Modul</a>
                          <a class="dropdown-item" href="#">Buku</a>
                          <a class="dropdown-item" href="#">Video</a>
                        </div>
                      </div>
                      <button type="submit" class="btn-search"><i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
            </form>
        </li>
      </ul>
    </div>
    </div>
  </nav>    

  <!-- Navbar Mobile -->
  <div class="is-mobile">
    <div class="container">
        <div class="row">
            <div class="col-4">
              <a class="navbar-brand" href="#"><img src="img/logo-edustore.png" class="img-fluid" ></a>
            </div>
            <div class="col-8">
                <div class="mobile-menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="left-menu">
                    <span class="close-left"><i class="fas fa-times"></i></span>

                    <a class="navbar-brand" href="#"><img src="img/logo-edustore.png" class="img-fluid" ></a>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" data-toggle="modal" data-target="#product-modal">Produk</a>
                          <div class="modal fade" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                  
                                  <div class="modal-body">
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                      <div class="row mt-4 text-center">
                                        <div class="col-md-4 mb-4">
                                          <img src="img/edutest.png" class="img-fluid" >
                                          <p class="mb-1">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                                          </p>
                                          <a href="" class="link-underline">Selengkapnya</a>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <img src="img/eduplace.png" class="img-fluid" >
                                            <p class="mb-1">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                                            </p>
                                            <a href="" class="link-underline">Selengkapnya</a>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <img src="img/edutopics.png" class="img-fluid" >
                                            <p class="mb-1">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tellus sit amet neque
                                            </p>
                                            <a href="" class="link-underline">Selengkapnya</a>
                                        </div>
                                      </div>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="langganan.html">Langganan</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Akun</a>
                        </li>
                      </ul>                    
                </div>
            </div>
          </div>
    </div>
  </div>
<!-- awal content -->
<section class="sec-shop sec-tema">
    <div class='container'>
        <div class='row'>
            <div class="col-md-2">
                <div class="logo-edutest">
                        <img src="img/test-logo.png" alt="edutest logo">
                </div>
            </div>                           
            <div class='col-md-10'>                
              <ul class="tema-reg">
                <li class="tema-link__active"><a href="#">Galeri Tes</a></li>
                <li><a href="#">Koleksi Saya</a></li>
                <li><a href="#"><img src="img/history.png" alt="history"></a></li>
                <li><a href="#"><img src="img/cart.png" alt="cart"></a></li>
                <li>
                    <a href="#"><img src="img/notifikasi.png" alt="notifikasi"></a>       
                    <div class="count-notif">2</div>
                </li>
              </ul>            
            </div>
        </div>
    </div>
</section>

<section class="sec-content sec-content-tema">
  <div class='container'>
  <div class='row'>
  <div class='col'>
      <div class="wrapper-pilihan-test">
          <h1>Pilih tes yang ingin kamu kerjakan!</h1>
          <form action="#">
            <div class="row">
              <div class="col-md-3">
                <label for="status">Status</label>
                <div class="test-select">
                    <select class="form-control" name="status" id="status">
                        <option value="Umum">Umum</option>
                        <option value="pelajar">Pelajar</option>
                      </select>
                </div>

                
              </div>
              <div class="col-md-3">
                  <label for="kelas">Kelas/Jenjang</label>
                  <div class="test-select">
                  <select class="form-control" name="kelas" id="kelas">
                    <option value="SD Kelas I">SD Kelas I</option>
                    <option value="SD Kelas II">SD Kelas II</option>
                    <option value="SD Kelas III">SD Kelas III</option>
                    <option value="SD Kelas IV">SD Kelas IV</option>
                    <option value="SD Kelas V">SD Kelas V</option>
                    <option value="SMP Kelas VII">SMP Kelas VII</option>
                    <option value="SMP Kelas VIII">SMP Kelas VIII</option>
                    <option value="SMP Kelas IX">SMP Kelas IX</option>
                    <option value="SMA Kelas X">SMA Kelas X</option>
                    <option value="SMA Kelas XI">SMA Kelas XI</option>
                    <option value="SMA Kelas XII">SMA Kelas XII</option>            
                  </select>
                </div>
                </div>
                <div class="col-md-3">
                    <label for="mata pelajaran">Mata pelajaran</label>
                    <div class="test-select">
                      <select class="form-control" name="mata-pelajaran" id="mata-pelajaran">
                      <option value="B. Indonesia">B. Indonesia</option>
                      <option value="B. Inggris">B. Inggris</option>
                      <option value="Biologi">Biologi</option>
                      <option value="Ekonomi">Ekonomi</option>
                      <option value="Fisika">Fisika</option>
                      <option value="Geografi">Geografi</option>
                      <option value="IPA">IPA</option>
                      <option value="IPS">IPS</option>
                      <option value="Kimia">Kimia</option>
                      <option value="Matematika">Matematika</option>
                      <option value="Sejarah">Sejarah</option>
                      <option value="Sosiologi">Sosiologi</option>              
                    </select>
                  </div>
                </div>
                <div class="col-md-3">  
                  <div class="outer-btn-sbumit">
                      <input type="submit" value="Cari Modul" class="btn btn-cari-modul">
                  </div>                
                  
                </div>          
            </div>
          </form>
      </div>   
  </div>
  </div>
  </div>    
</section>

<section class="sec-step">
  <div class='container'>
    <div class='row'>
      <div class='col'>
          <div class="icon-step">
              <img src="img/ste-icon.png" alt="icon-step" class="img-fluid">
          </div>
      </div>
    </div>
  </div>  
</section>

<section class="sec-rekomendasi">
  <div class='container con-rekomendasi'>
    <div class="row">
      <div class="col col-rekomendasi">
          <div class="row">
              <h2>Rekomendasi</h2>
            </div>
        
            <!-- row book -->
            <div class='row row-book'>
              <!-- col book -->
              <div class='col'>
                <div class="books">
                  <!-- book -->
                  <img src="img/new-icon.png" alt="new indicator" class="new-indi">
                  <div class="detail-buku">                      
                      <img src="img/bank-soal.png" alt="Bank Soal">
                      <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                      
                      <div class="penerbit">Penerbit</div>
                      <div class="row">
                        <div class="main-crown bg-gold">
                          <img src="img/crown.png" alt="crown">
                        </div>
                        <span class="price">Rp. 200.000 </span>                                       
                      </div>
                      <div class="icon-desc">                            
                        <div class="desc-icon love-icon float-left">
                          <div class="row">
                              <img src="img/Love.png" alt="love">
                              <h3>543</h3>
                          </div>                          
                        </div>
                        <div class="desc-icon book-icon float-left">
                            <div class="row">
                                <img src="img/book-icon.png" alt="book">
                                <h3>700</h3>
                            </div>
                            
                          </div>
                          <div class="clear"></div>
                      </div>
                  </div>
                  <!-- end book -->        
                </div>
              </div>
              <!-- end col book -->
              <!-- col book -->
              <div class='col'>
                  <div class="books">
                      <img src="img/best.png" alt="new indicator" class="new-indi">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-brown">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
                <!-- col book -->
              <div class='col'>
                  <div class="books">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-blue">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
                <!-- col book -->
              <div class='col'>
                  <div class="books">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-gold">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
                <!-- col book -->
              <div class='col'>
                  <div class="books">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-gold">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
                <!-- col book -->
              <div class='col'>
                  <div class="books">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-gold">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
                <!-- col book -->
              <div class='col'>
                  <div class="books">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-gold">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
                <!-- col book -->
              <div class='col'>
                  <div class="books">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-gold">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
                <!-- col book -->
              <div class='col'>
                  <div class="books">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-gold">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
                <!-- col book -->
              <div class='col'>
                  <div class="books">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-gold">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
                <!-- col book -->
              <div class='col'>
                  <div class="books">
                      <img src="img/best.png" alt="new indicator" class="new-indi">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-gold">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
                <!-- col book -->
              <div class='col'>
                  <div class="books">
                      <img src="img/new-icon.png" alt="new indicator" class="new-indi">
                    <!-- book -->
                    <div class="detail-buku">
                        <img src="img/bank-soal.png" alt="Bank Soal">
                        <a href="#">Kumpulan Soal & Pembahasan Siap UN/USB…</a> 
                        
                        <div class="penerbit">Penerbit</div>
                        <div class="row">
                          <div class="main-crown bg-gold">
                            <img src="img/crown.png" alt="crown">
                          </div>
                          <span class="price">Rp. 200.000 </span>                                       
                        </div>
                        <div class="icon-desc">                            
                          <div class="desc-icon love-icon float-left">
                            <div class="row">
                                <img src="img/Love.png" alt="love">
                                <h3>543</h3>
                            </div>                          
                          </div>
                          <div class="desc-icon book-icon float-left">
                              <div class="row">
                                  <img src="img/book-icon.png" alt="book">
                                  <h3>700</h3>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- end book -->        
                  </div>
                </div>
                <!-- end col book -->
              
            </div>
            <!-- end row book -->
        
             
      </div>
    </div>    
  </div>
</section>





<!-- end content -->


          
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/dist/js/swiper.min.js"></script>
    <script src="assets/js/edu.js"></script>

    
  </body>
</html>
