<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Quiz</title>
  </head>
  <body>
    <div class="bg-tests text-center pt-2 pb-2">
      <img src="img/edutest-ico.png" class="img-fluid"  width="100">
    </div>
    <div class="container mt-5">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="koreksi-img">
            <img src="img/edu-kereksi.png" class="img-fluid" >
          </div>
          <div class="koreksi-txt">
            <p class="pljran">Fisika</p>
            <hr>
            <p class="kls">SMA XXI</p>
          </div>
        </div>
        <div class="col-md-6 text-center">
          <p> <b>Pedoman Cerdas Fisika</b> </p>
          <p>Gelombang Bunyi - Paket 1</p>
          <p class="mb-0">Jumlah Soal</p>
          <p class="mb-4">10</p>

          <p class="mb-0">Tipe Soal</p>
          <p class="mb-5">Pilihan Ganda</p>

          <p>
            Pengatur Waktu 
            <label class="switch ml-3">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </p>
          <button class="btn btn-primary mt-5">Mulai</button>
          <div class="mt-3">
              <a href="" class="link-underline">Batal</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/dist/js/swiper.min.js"></script>

    <script>
      var swiper = new Swiper('.main-banner, .sec-banner', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
        },
      });

      
      $('.mobile-menu').click(function () { 
        $('.left-menu').toggleClass('show');
      });
      $('.close-left').click(function () { 
        $('.left-menu').removeClass('show');
      });
      $('#search-btns').click(function () { 
        $('.search-item').addClass('show');
        $('.item-search').toggleClass('show');
        
      });
      $('.search-icos').click(function () { 
        $('.search-item').removeClass('show');
        $('.item-search').removeClass('show');
        
      });


    </script>
  </body>
</html>
